/* pages/mine/mine-order-THGoods.wxss */

page{
  width: 100%;
  height: 100%;
}
.mine-order-THG-container{
  width: 100%;
  height: 100%;
  background-color: #f7f7f7;
}
.radio{
  display: block;
  width: 100%;
  margin-bottom: 1px;
  background-color: #fff;
  padding: 25rpx;
}
.radio-btn{
  width: calc(100% - 50rpx);
  height: 90rpx;
  line-height: 90rpx;
  text-align: center;
  margin: 240rpx auto;
  border-radius: 5px;
  background-color: #16bf76;
  color: #fff;
  font-size: 32rpx;
}