/* pages/mine/mine.wxss */
.container-mine{
  width: 100%;
  padding-bottom: 100rpx;
  background-color:#f9f9f9;
}

.login{
  width: 100%;
  height: 310rpx;
  text-align: center;
  background: #0bb4ff;
  position: relative;
}
.shouyi{
  /* width: 100%; */
  height: 100rpx;
  /* position: relative; */
  padding: 0 26rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.shouyi image{
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  top: 30rpx;
  left: 20rpx;
}
.shouyi-con{
  /* width: 500rpx; */
  flex: 2;
  height: 100rpx;
  line-height: 100rpx;
  margin-left: 22rpx;
}

.tixian{
  width: 140rpx;
  height: 60rpx;
  line-height: 60rpx;
  background: #0bb4ff;
  border-radius: 5px;
  text-align: center;
  letter-spacing: 1px;
  /* position: absolute; */
  /* top: 20rpx; */
  /* right:20rpx; */
}

.jin{
  width: 100%;
  height: 120rpx;
  display: flex;
  flex-wrap: nowrap;
  position: relative;
}
.jin-con{
  width: 50%;
  height: 100%;
  text-align: center;
  border-top: 1px solid #ededed;
  border-bottom: 1px solid #ededed;
}
.jin-line{
  width: 1px;
  height: 100rpx;
  background: #ededed;
  position: absolute;
  top: 10rpx;
  left: 50%;
}

.jiaoyi{
  width: 100%;
  position: relative;
  padding-bottom:20rpx;
}
.jiaoyi-tit{
  padding: 0 26rpx;
  height: 70rpx;
  line-height: 70rpx;
  display: flex;
  align-items: center;
  background-color: #f9f9f9;
}
.jiaoyi-tit-l{
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  top: 30rpx;
  left: 20rpx;
}
.iconfont{
  font-size: 36rpx;
}
.jiaoyi-tit-r{
  width: 30rpx;
  height: 30rpx;
  position: absolute;
  top: 35rpx;
  right: 20rpx;
}
.jiaoyi-con{
  width: 100%;
  min-height:160rpx;
  position: relative;
  border-bottom: 1px solid #ededed;
  box-sizing: border-box; 
  background-color: #fff;
}
.jiaoyi-tit-conl{
  font-size: 32rpx;
  color:#999;
  /* margin-left: 22rpx; */
}
.jiaoyi-tit-conr{
  font-size: 28rpx;

}
.userinfo-avatar1{
  width: 90rpx;
  height: 90rpx;
  margin-top: 25rpx;
  border-radius: 50%;
}
.jiaoyi-name{
  font-size: 28rpx;
  width: 300rpx;
  height: 40rpx;
  line-height: 40rpx;
  color:#999;
  position: absolute;
  top: 86rpx;
  left: 20rpx;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.jiaoyi-time{
  font-size: 28rpx;
  width: 400rpx;
  height: 40rpx;
  color:#000;
  line-height: 48rpx;
  position: absolute;
  top: 30rpx;
  left: 20rpx;
}
.jiaoyi-jin{
  font-size: 26rpx;
  text-align: right;
  color: #16bf76;
  width: 100rpx;
  height: 40rpx;
  line-height: 40rpx;
  position: absolute;
  top: 30rpx;
  right: 20rpx;
}


.back{
  position:absolute;
  right:20rpx;
  top:20rpx;
  z-index:99;
  font-size:26rpx;
  color:#fff;
}
.back .iconfont{
  font-size: 26rpx;
}
.tongji{
  height:170rpx;
  width:750rpx;
  background-color:#fff;
}
.zhong{
  height:170rpx;
  width:698rpx;
  margin:0 auto;
  padding-top:40rpx;
}
.ylj{
  width:246rpx;
  height:90rpx;
  border-left:2rpx solid #e5e5e5;
  border-right:2rpx solid #e5e5e5;
  float:left;
  position: relative;
}
.zlj{
  width:224rpx;
  height:90rpx;
  float:left;
  position: relative;
}
.f1{
  font:32rpx/1 songti;
  color:#999;
  text-align: center;
}
.f2{
  font:32rpx/1 songti;
  color:#16bf76;
  position: absolute;
  bottom:0;
  left:75rpx;
}
.f3{
  font:32rpx/1 songti;
  color:#ffa42f;
  position: absolute;
  bottom:0;
  left:75rpx;
}
.f4{
  font:32rpx/1 songti;
  color:#ff602f;
  position: absolute;
  bottom:0;
  left:75rpx;
}
.footer-text{
  text-align:center;
  font-size:30rpx;
  color:#16bf76;
  padding:30rpx 0;
}